#全局配置
[Global]
GlobalAFKLevelLimit = 20 #挂机等级限制，大于20级

#新手村配置信息
[BornScene]
BornSceneId = 1000
BornPosMin = 5
BornPosMax = 15

#地府配置信息
[ReviveScene]
ReviveSceneId = 1002
RevivePosMin = 5
RevivePosMax = 15

#任务配置信息
[Task]
ListTaskStoryStartTaskId = 1 #剧情任务起始任务Id

# An array is identified by the brackets surrounding the value.
[Video]
Width = 1920 # this is an inline comment.
Height = 1200 # inline comments are parsed by SharpConfig.
Format = RGB24
AnArray = {0,2,5,6}

[OtherProperties]
# A boolean can be represented by one of the following values:
# true:   yes, 1, true, on
# false:  no, 0, false, off
ABoolean = yes
BooleanArray = {on,off,yes,no}
